# android-architecture

./: README.md
todoapp/: build.gradle  gradle.properties
todoapp/app/: build.gradle
todoapp/app/src/androidTest/java/com/example/android/architecture/blueprints/todoapp/data/: TasksLocalDataSourceTest.kt
todoapp/app/src/androidTest/java/com/example/android/architecture/blueprints/todoapp/tasks/: TasksScreenTest.kt
todoapp/app/src/androidTestMock/java/com/example/android/architecture/blueprints/todoapp/statistics/: StatisticsScreenTest.kt
todoapp/app/src/androidTestMock/java/com/example/android/architecture/blueprints/todoapp/taskdetail/: TaskDetailScreenTest.kt
todoapp/app/src/main/java/com/example/android/architecture/blueprints/todoapp/: ViewModelFactory.kt
todoapp/app/src/main/java/com/example/android/architecture/blueprints/todoapp/addedittask/: AddEditTaskActivity.kt  AddEditTaskFragment.kt  AddEditTaskViewModel.kt
todoapp/app/src/main/java/com/example/android/architecture/blueprints/todoapp/data/source/: TasksDataSource.kt  TasksRepository.kt
todoapp/app/src/main/java/com/example/android/architecture/blueprints/todoapp/data/source/local/: TasksLocalDataSource.kt
todoapp/app/src/main/java/com/example/android/architecture/blueprints/todoapp/data/source/remote/: TasksRemoteDataSource.kt
todoapp/app/src/main/java/com/example/android/architecture/blueprints/todoapp/statistics/: StatisticsViewModel.kt
todoapp/app/src/main/java/com/example/android/architecture/blueprints/todoapp/taskdetail/: TaskDetailActivity.kt  TaskDetailFragment.kt  TaskDetailViewModel.kt
todoapp/app/src/main/java/com/example/android/architecture/blueprints/todoapp/tasks/: TasksFragment.kt  TasksViewModel.kt
todoapp/app/src/mock/java/com/example/android/architecture/blueprints/todoapp/data/: FakeTasksRemoteDataSource.kt
todoapp/app/src/test/java/com/example/android/architecture/blueprints/todoapp/addedittask/: AddEditTaskViewModelTest.kt
todoapp/app/src/test/java/com/example/android/architecture/blueprints/todoapp/data/source/: TasksRepositoryTest.kt
todoapp/app/src/test/java/com/example/android/architecture/blueprints/todoapp/statistics/: StatisticsViewModelTest.kt
todoapp/app/src/test/java/com/example/android/architecture/blueprints/todoapp/taskdetail/: TaskDetailViewModelTest.kt
todoapp/app/src/test/java/com/example/android/architecture/blueprints/todoapp/tasks/: TasksViewModelTest.kt
todoapp/gradle/wrapper/: gradle-wrapper.properties
